# SalesSystemProject

./: README.md  dependency-reduced-pom.xml  pom.xml
i18n/: messages_en.properties  messages_pt.properties
src/main/java/co/edu/uptc/: Main.java
src/main/java/co/edu/uptc/config/: AppConfig.java  AppLogger.java  I18n.java
src/main/java/co/edu/uptc/entity/: Person.java
src/main/java/co/edu/uptc/interfaces/: ModelInterface.java  PresenterInterface.java  ViewInterface.java
src/main/java/co/edu/uptc/model/: ModelImplement.java
src/main/java/co/edu/uptc/model/util/: DoubleList.java
src/main/java/co/edu/uptc/presenter/: MainPresenter.java  Runner.java
src/main/java/co/edu/uptc/view/: AccountingPanel.java  BasePanel.java  ConsoleView.java  MainWindow.java  PersonPanel.java  ProductPanel.java  SwingView.java
src/main/java/co/edu/uptc/view/components/: AppButton.java  AppColors.java  AppComboBox.java  AppField.java  AppFonts.java  AppLabel.java  AppTable.java  PaginationPanel.java
src/main/resources/config/: config.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
